/* Text Elements */

h1 {
  margin-bottom: 0.75rem;
  color: #dae4e9;
  letter-spacing: -0.015em;
  font-weight: 700;
  font-size: 16vmin;
  font-family: "Arimo", cursive;
  line-height: 1;
}

aside p {
  text-indent: 0vw;
  font-weight: 700;
  font-size: 0.9rem;
  font-family: "Arimo", cursive;
}

p {
  margin-bottom: 0;
  color: #dae4e9;
  text-indent: 2vw;
  font-size: 0.8rem;
  font-family: "Lora", cursive;
}

/* Layout Elements */

html,
body {
  /* border-box has been added. */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0c0b11;
}

section {
  margin-bottom: 1.5rem;
}

main {
  padding: 2vh 4vw;
}

img {
  max-width: none;
}

.fig-1 {
  max-width: 240px;
}

picture {
  margin-bottom: 1.5rem;
  min-width: 0;
  max-width: none;
}

.fig-2 {
  display: none;
}

/* Width value has been added to the image in fig1. */
.fig1 img {
  width: 120px;
}

/* Grid structure has been added to the main element and the elements have been relocated. */
main {
  padding-top: 2vh;
  grid-template-areas:
    "fig-1 aside"
    "title title"
    "banner banner"
    "banner banner"
    "main main";
  grid-template-rows: 50vh repeat(1, 40vh);
  grid-template-columns: repeat(2, 1fr);
}

/* Changed color of "Deadly" text. It was also placed on a bottom line with a tag <br>. */
span {
  color: rgb(214, 35, 74);
}

@supports (display: grid) {
  /* Text Elements */

  h1 {
    grid-area: title;
  }

  /* Layout Elements */

  aside {
    grid-area: aside;
  }

  section {
    padding-left: 0vw;
    grid-area: main;
  }

  main {
    display: grid;

    grid-column-gap: 2vw;
  }

  .fig-1 {
    grid-area: fig-1;
  }

  picture {
    grid-area: banner;
  }
}

@media screen and (min-width: 40rem) {
  @supports (display: grid) {
    /* Layout Elements */

    main {
      padding-top: 2vh;
      /* Grid structure has been updated to the main element and the elements have been reordered. */
      grid-template-areas:
        "fig-1 fig-1 aside aside aside"
        ". title title title title"
        "banner banner banner banner banner"
        ". main main main main"
        ". main main main main";
      grid-template-rows: 60vh 50vh repeat(3, 1fr);
      grid-template-columns: repeat(5, 1fr);
    }

    /* Added font-size value to the paragraph inside the Aside. */
    aside p {
      font-size: 2rem;
    }

    /* The size of the img has been set as like 100%. */
    img {
      width: 100%;
    }

    /* The max-width of the picture has been set as like 800px. */
    picture {
      max-width: 800px;
    }
  }
}

@media screen and (min-width: 64rem) {
  .fig-2 {
    display: block;
  }

  @supports (display: grid) {
    /* Layout Elements */

    main {
      padding-right: 0vw;
      padding-left: 0vw;

      grid-template-areas:
        ". aside . fig-2 fig-2"
        "title title banner banner banner"
        "fig-1 main banner banner banner";
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(5, 1fr);
    }

    section {
      -webkit-column-width: 12em;
      -moz-column-width: 12em;
      column-width: 12em;
      -webkit-column-gap: 1.5rem;
      -moz-column-gap: 1.5rem;
      column-gap: 1.5rem;
    }

    picture {
      max-width: 800px;
    }

    .fig-2 {
      margin-bottom: 0.75rem;

      grid-area: fig-2;
    }

    /* Added font-size value to the paragraph inside the Aside. */
    aside p {
      font-size: 1rem;
    }
  }
}
